apiVersion: v1
kind: Secret
metadata:
  name: dbs-secret
  type: Opaque
data:
  DB_Host: c3FsMDE=        # Base64 encoded value of "sql01"
  DB_User: cm9vdA==        # Base64 encoded value of "root"
  DB_Password: cGFzc3dvcmQxMjM=  # Base64 encoded value of "password123"